<!DOCTYPE html>
<html>
<head>
<title>complexity.zone - Sixty wheels</title>
<link rel="shortcut icon" type="image/x-png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAgCAYAAAB+ZAqzAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhHxZS9SgNREIXzBlZa+QCKrZWgnYWFWImFWGgjCNoIIlamNKVYCVaCnWBnYSf4AD7RumdhhsnNOXejxMmBj+xuvjs77P0ZVNLMGRkmZyLD5ExkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIjMhb5+cNZfPb83d53cHrvevhxNeye7FlY8pGb5/0TEtMmPi6f0TLQzQcOlHao0BNqZFxiV8FSuCr7S8stY9X9/Z6+43D47cnYbD25HXwzVzWmRcunn98EKrG1tx8K/BeKuFuguLS9RrkXHJCoH4/C+cP754rZ4vLePSrBrDWrQ6aJA5ARmXZtEYpgw7EDXwa+u0goxLVhDU1hj+M7c8RuKCn+aIaZFx6Xj04EXjrkQjmBIcB7iPuxfY+HLB2/MeZFzCNMSDtaSvsdoZCHDsmBuQGRPRHF4cjw40a00BvIBN5b82NgdkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIsPkTGSYnIkMk5MYND+NvPUVWz/3JAAAAABJRU5ErkJggg==">
<script>
function onLoad() {
}
</script>
<style>
  body {
    font-family: Calibri, Arial, helvetica, sans-serif;
    font-size: 18px;
    background-color: #222222;
    color: #cccccc;
    margin: 0px;
    padding: 0px;
  }
  div
  {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    white-space: normal; 
    text-align: left;
  }
  div span
  {
    margin: 0;
    padding: 0;
    border: 0;
  }
  a, a:link, a:visited, a:hover, a:active
  {
    text-decoration: inherit;
    font-family: inherit;
    font-size: inherit;
    background-color: inherit;
    color: inherit;
  }
  .panel
  {
    display: block;
    position: relative;
    margin: 16px;
    margin-left: auto; 
    margin-right: auto;
    width: 900px; 
    height: 3000px; 
    background-color: #333333;
  }
  .panelHeader
  {
    padding: 10px;
  }
  .panelContent
  {
    padding: 10px;
  }
</style>
</head>
<body onLoad="onLoad();">
  <div id="menu" style="height: 50px; padding: 10px; padding-left: 20px; background-color: #333333; font-size: 38px; line-height: 50px;"><a href="https://complexity.zone/"><span style="color: #80cccc; margin-right: 50px;">complexity.zone</span></a> Sixty wheels</div>
  <div id="content" style="background-color: #222222;">

    <div class="panel">
      <div class="panelHeader">
      </div>
      <div class="panelContent">
        <br />
        <img src="./img/60wheels.gif" title="60 Wheels - Fourier Series and Harmonic Analysis" /><br />
        <br />
        <b>Sixty Wheels</b> is a Windows application for illustrating the concepts of Fourier Series
        and Harmonic Analysis. The application provides 60 turning wheels which can be connected to each other 
        at any point on their perimeter.
        The radius, phase and turning speed can be set for each wheel. The program shows the front and side view of the
        turning wheels. The path followed by the side view is plotted against time on a 
        graph.<br />
        <br />
        Optionally, you can draw a periodic waveform directly on the graph (when the "I draw graph" option is checked). 
        You can then click the "Fourier" button and the application will calculate the sizes, phases and speeds of
        the wheels to reproduce the waveform. Some presets with interesting signals are also included.<br />
        <br />
        The program is free and intended for educational purposes. There is no user manual, just feel free to experiment. 
        The downloadable file is a Windows executable program in a zip file. Just download the
        zip file, extract the executable and start it up.<br>
        <br />
        <div style="margin-left: 20px;"><a href="./download/sixtywheels.zip"><button style="width: 600px; height: 60px; font-size: 20px; cursor: pointer;">Click here to download <b>Sixty Wheels</b> for Windows</button></a></div>
        <br />
        To get started:<br />
        <ol>
          <li>
            Start up the program.
          </li>
          <li>
            Click the "Turn" button.
          </li>
          <li>
            Click the "60" button.<br />
            You should now see 60 wheels turning.
          </li>
          <li>
            Click one of the 4 preset buttons (the small buttons in the "Fourier" tab).<br />
            This will load different wave forms and the necessary wheels to reproduce them.
          </li>
          <li>
            When the "I draw graph" option is checked, you can draw a wave form on the graph. After drawing a graph, click the "Fourier" button.
            It will then calculate all the wheels necessary to reproduce the graph. You might need to play with the options in the "Display settings"
            tab to get a good view.
          </li>
        </ol>
        <br />
        Note: The e-mail address shown in the program is not correct.<br />
        My e-mail: <a href="mailto:timsamshuijzen@gmail.com"><u>timsamshuijzen@gmail.com</u></a><br />
        <br />
        <br />
        <img src="./img/60wheels_1.png" /><br />
        <br />
        <img src="./img/60wheels_2.png" /><br />
        <br />
        <br />
        Tim Samshuijzen<br />
        2002
        <br />

      
      </div>
    </div>

  </div>
</body>
</html>
