<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SHA-256 - visualization of all bit operations</title>
  <link rel="shortcut icon" type="image/x-png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAgCAYAAAB+ZAqzAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhHxZS9SgNREIXzBlZa+QCKrZWgnYWFWImFWGgjCNoIIlamNKVYCVaCnWBnYSf4AD7RumdhhsnNOXejxMmBj+xuvjs77P0ZVNLMGRkmZyLD5ExkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIjMhb5+cNZfPb83d53cHrvevhxNeye7FlY8pGb5/0TEtMmPi6f0TLQzQcOlHao0BNqZFxiV8FSuCr7S8stY9X9/Z6+43D47cnYbD25HXwzVzWmRcunn98EKrG1tx8K/BeKuFuguLS9RrkXHJCoH4/C+cP754rZ4vLePSrBrDWrQ6aJA5ARmXZtEYpgw7EDXwa+u0goxLVhDU1hj+M7c8RuKCn+aIaZFx6Xj04EXjrkQjmBIcB7iPuxfY+HLB2/MeZFzCNMSDtaSvsdoZCHDsmBuQGRPRHF4cjw40a00BvIBN5b82NgdkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIsPkTGSYnIkMk5MYND+NvPUVWz/3JAAAAABJRU5ErkJggg==">
  <style>
    body {
      font-family: Calibri, Arial, helvetica, sans-serif;
      font-size: 18px;
      background-color: #333333;
      color: #000000;
      margin: 0px;
      padding: 0px;
    }
    div {
      margin: 0;
      padding: 0;
      border: 0;
      overflow: hidden;
      white-space: normal; 
      text-align: left;
    }
    div span {
      margin: 0;
      padding: 0;
      border: 0;
    }
    a, a:link, a:visited, a:hover, a:active {
      text-decoration: inherit;
      font-family: inherit;
      font-size: inherit;
      background-color: inherit;
      color: inherit;
    }
  </style>
</head>
<body>
  <div style="position: relative; height: 40px; background-color: #333333;">
    <div style="position: absolute; left: 20px; top: 0px; width: 220px; height: 40px;">
      <a href="https://www.complexity.zone/"><span style="font-size: 18px; line-height: 40px; color: #80cccc;">www.complexity.zone</span></a>
    </div>
    <div id="headerpanel" style="position: absolute; left: 240px; top: 0px; width: 300px; height: 40px;">
      <span style="font-size: 24px; line-height: 40px; color: #cccccc;">SHA-256 bit operations</span>
    </div>
    <div style="position: absolute; left: 540px; top: 0px; width: 300px; height: 40px;">
      <span style="font-size: 12px; line-height: 40px; color: #cccccc;"><a href="./sha256.png" target="_blank" download="sha256.png">Click here to download the image.</a></span>
    </div>
  </div>
  <img src="./sha256.png" alt="SHA 256 bit operations">
</body>
</html>