<!DOCTYPE html>
<html>
<head>
<title>complexity.zone - Soup spoon project</title>
<link rel="shortcut icon" type="image/x-png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAgCAYAAAB+ZAqzAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhHxZS9SgNREIXzBlZa+QCKrZWgnYWFWImFWGgjCNoIIlamNKVYCVaCnWBnYSf4AD7RumdhhsnNOXejxMmBj+xuvjs77P0ZVNLMGRkmZyLD5ExkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIjMhb5+cNZfPb83d53cHrvevhxNeye7FlY8pGb5/0TEtMmPi6f0TLQzQcOlHao0BNqZFxiV8FSuCr7S8stY9X9/Z6+43D47cnYbD25HXwzVzWmRcunn98EKrG1tx8K/BeKuFuguLS9RrkXHJCoH4/C+cP754rZ4vLePSrBrDWrQ6aJA5ARmXZtEYpgw7EDXwa+u0goxLVhDU1hj+M7c8RuKCn+aIaZFx6Xj04EXjrkQjmBIcB7iPuxfY+HLB2/MeZFzCNMSDtaSvsdoZCHDsmBuQGRPRHF4cjw40a00BvIBN5b82NgdkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIsPkTGSYnIkMk5MYND+NvPUVWz/3JAAAAABJRU5ErkJggg==">
<style>
  body {
    font-family: Calibri, Arial, helvetica, sans-serif;
    font-size: 18px;
    background-color: #222222;
    color: #cccccc;
    margin: 0px;
    padding: 0px;
  }
  div
  {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    white-space: normal; 
    text-align: left;
  }
  div span
  {
    margin: 0;
    padding: 0;
    border: 0;
  }
  a, a:link, a:visited, a:hover, a:active
  {
    text-decoration: inherit;
    font-family: inherit;
    font-size: inherit;
    background-color: inherit;
    color: inherit;
  }
  .panel
  {
    display: block;
    position: relative;
    margin-top: 16px;
    margin-left: auto; 
    margin-right: auto;
    width: 1040px; 
    height: 2200px; 
    background-color: #333333;
  }
  .panelHeader
  {
    padding: 10px;
  }
  .panelContent
  {
    padding: 10px;
  }
</style>
</head>
<body>
  <div id="menu" style="height: 60px; padding: 10px; padding-left: 20px; background-color: #333333; font-size: 32px;">
      <a href="https://complexity.zone/"><span style="color: #80cccc; margin-right: 50px; line-height: 60px;">complexity.zone</span></a> one-shot panorama
  </div>
  <div id="content" style="background-color: #222222;">
    <div class="panel">
      <div class="panelHeader">
      </div>
      <div class="panelContent">
        <span style="font-size: 26px;">One-shot panorama with a spoon</span>
        <br />
        <br />
        <b>Step 1</b><br />
        Get a "ladle" (a soup serving spoon) which is reflective on the convex part.<br />
        <br />
        <img src="./img/ladle.jpg" title="ladle" /><br />
        <br />
        <br />
        <b>Step 2</b><br />
        Bend the handle backwards to make it easier to hold above a camera.<br />
        <br />
        <b>Step 3</b><br />
        Set up a camera which points up vertically.<br />
        <br />
        <b>Step 4</b><br />
        Hold the convex part of the spoon above the camera's lens.<br />
        <br />
        <b>Step 5</b><br />
        Take a picture.<br />
        <br />
        <img src="./img/spoon.jpg" /><br /><br />
        <b>Step 6</b><br />
        Transform the polar image to a panoramic image.<br />
        <br />
        <img src="./img/unspoon.jpg" width="1000" /><br /><br />
        <br />
        <br />
        <br />
        Tim Samshuijzen<br />
        2001<br />
        <br />
      </div>
    </div>
  </div>
</body>
</html>
