<!DOCTYPE html>
<html>
<head>
<title>complexity.zone - Field Robot Event 2004</title>
<link rel="shortcut icon" type="image/x-png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAgCAYAAAB+ZAqzAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhHxZS9SgNREIXzBlZa+QCKrZWgnYWFWImFWGgjCNoIIlamNKVYCVaCnWBnYSf4AD7RumdhhsnNOXejxMmBj+xuvjs77P0ZVNLMGRkmZyLD5ExkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIjMhb5+cNZfPb83d53cHrvevhxNeye7FlY8pGb5/0TEtMmPi6f0TLQzQcOlHao0BNqZFxiV8FSuCr7S8stY9X9/Z6+43D47cnYbD25HXwzVzWmRcunn98EKrG1tx8K/BeKuFuguLS9RrkXHJCoH4/C+cP754rZ4vLePSrBrDWrQ6aJA5ARmXZtEYpgw7EDXwa+u0goxLVhDU1hj+M7c8RuKCn+aIaZFx6Xj04EXjrkQjmBIcB7iPuxfY+HLB2/MeZFzCNMSDtaSvsdoZCHDsmBuQGRPRHF4cjw40a00BvIBN5b82NgdkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIsPkTGSYnIkMk5MYND+NvPUVWz/3JAAAAABJRU5ErkJggg==">
<style>
  body {
    font-family: Calibri, Arial, helvetica, sans-serif;
    font-size: 18px;
    background-color: #222222;
    color: #cccccc;
    margin: 0px;
    padding: 0px;
  }
  div
  {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    white-space: normal; 
    text-align: left;
  }
  div span
  {
    margin: 0;
    padding: 0;
    border: 0;
  }
  a, a:link, a:visited, a:hover, a:active
  {
    font-family: inherit;
    font-size: inherit;
    background-color: inherit;
    color: inherit;
  }
  .panel
  {
    display: block;
    position: relative;
    margin-top: 16px;
    margin-left: auto; 
    margin-right: auto;
    width: 1040px; 
    height: auto; 
    background-color: #333333;
  }
  .panelHeader
  {
    padding: 10px;
  }
  .panelContent
  {
    padding: 10px;
  }
</style>
</head>
<body>
  <div id="menu" style="height: 60px; padding: 10px; padding-left: 20px; background-color: #333333; font-size: 32px;">
    <a href="https://complexity.zone/" style="text-decoration: none;"><span style="color: #80cccc; margin-right: 50px; line-height: 60px;">complexity.zone</span></a> Field Robot Event 2004
  </div>
  <div id="content" style="background-color: #222222;">
    <div class="panel">
      <div class="panelHeader">
      </div>
      <div class="panelContent">
        <div style="width: 800px; margin-left: auto; margin-right: auto;">
          <div style="position: relative; width: 800px; height: 50px;">
            <div style="position: absolute; width: 100px;">
              <img src="./img/fieldroboteventlogo.png" width="100" />
            </div>
            <div style="position: absolute; left: 120px; width: 680px; height: 50px;">
              <div style="position: absolute; bottom: 0; left: 0; font-size: 40px;">
                Field Robot Event 2004
              </div>
            </div>
          </div>
          <br />
          In 2004 I participated in the Field Robot Event in Wageningen, Netherlands, organized by the <a href="https://www.fieldrobot.nl/" target="_blank">Field Robot Event Foundation</a> and <a href="https://www.wur.nl/en.htm" target="_blank">Wageningen University &amp; Research</a>. 
          The goal of the event was to develop and demonstrate autonomous robots for agriculture.
          Sponsored by Rockingstone, I built RSFR-1, a robot that was able to navigate through a field and detect obstacles.
          <br />
          <br />
          See the proceedings: <a href="./Proceedings_FRE2004.pdf" target="_blank">Proceedings FRE2004</a><br />
          See pages 87-103 (pages 97-113 in pdf) for description of RSFR-1.
          <br />
          <br />
          <br />
          <br />
          <img src="./img/fre2004_1.jpg" width="800" />
          <br />
          <br />
          <img src="./img/fre2004_2.jpg" width="800" />
          <br />
          <br />
          <img src="./img/fre2004_3.jpg" width="800" />
          <br />
          <br />
          <img src="./img/fre2004_4.jpg" width="800" />
          <br />
          <br />
          <br />
        </div>
        <br />
        <br />
        <div style="width: 800px; margin-left: auto; margin-right: auto;">
          <br />
          <br />
          Tim Samshuijzen<br />
        </div>
        <br />
        <br />
        &nbsp;
      </div>
    </div>
  </div>
</body>
</html>
