<!DOCTYPE html>
<html>
<head>
<title>complexity.zone - Autostereogram</title>
<link rel="shortcut icon" type="image/x-png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAgCAYAAAB+ZAqzAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhHxZS9SgNREIXzBlZa+QCKrZWgnYWFWImFWGgjCNoIIlamNKVYCVaCnWBnYSf4AD7RumdhhsnNOXejxMmBj+xuvjs77P0ZVNLMGRkmZyLD5ExkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIjMhb5+cNZfPb83d53cHrvevhxNeye7FlY8pGb5/0TEtMmPi6f0TLQzQcOlHao0BNqZFxiV8FSuCr7S8stY9X9/Z6+43D47cnYbD25HXwzVzWmRcunn98EKrG1tx8K/BeKuFuguLS9RrkXHJCoH4/C+cP754rZ4vLePSrBrDWrQ6aJA5ARmXZtEYpgw7EDXwa+u0goxLVhDU1hj+M7c8RuKCn+aIaZFx6Xj04EXjrkQjmBIcB7iPuxfY+HLB2/MeZFzCNMSDtaSvsdoZCHDsmBuQGRPRHF4cjw40a00BvIBN5b82NgdkmJyJDJMzkWFyJjJMzkSGyZnIMDkTGSZnIsPkTGSYnIkMk5MYND+NvPUVWz/3JAAAAABJRU5ErkJggg==">
<style>
  body {
    font-family: Calibri, Arial, helvetica, sans-serif;
    font-size: 18px;
    background-color: #222222;
    color: #cccccc;
    margin: 0px;
    padding: 0px;
  }
  div
  {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    white-space: normal; 
    text-align: left;
  }
  div span
  {
    margin: 0;
    padding: 0;
    border: 0;
  }
  a, a:link, a:visited, a:hover, a:active
  {
    text-decoration: inherit;
    font-family: inherit;
    font-size: inherit;
    background-color: inherit;
    color: inherit;
  }
  .panel
  {
    display: block;
    position: relative;
    margin-top: 16px;
    margin-left: auto; 
    margin-right: auto;
    width: 1040px; 
    height: auto; 
    background-color: #333333;
  }
  .panelHeader
  {
    padding: 10px;
  }
  .panelContent
  {
    padding: 10px;
  }
</style>
</head>
<body>
  <div id="menu" style="height: 60px; padding: 10px; padding-left: 20px; background-color: #333333; font-size: 32px;">
      <a href="https://complexity.zone/"><span style="color: #80cccc; margin-right: 50px; line-height: 60px;">complexity.zone</span></a> Autostereograms
  </div>
  <div id="content" style="background-color: #222222;">
    <div class="panel">
      <div class="panelHeader">
      </div>
      <div class="panelContent">
        <div style="width: 800px; margin-left: auto; margin-right: auto;">
          <span style="font-size: 26px;">Autostereograms</span>
          <br />
          <br />
          <div style="width: 700px;">
            <ul>
            <li>Look at the two white squares below.</li>
            <li>Look "through the screen" such that the two white squares become four white squares. This is similar to the effect of double vision when looking cross-eyed, except that you need to look "too far" instead of "too close".</li>
            <li>While looking through the screen and seeing four squares, try to match up two of the four squares such that you see three squares. In particular, focus on the square in the middle. This requires some practice.</li>
            <li>Hold focus on this center square until you can comfortably reproduce the focus at will.</li>
            <li>When having the center square in focus, slowly glance down into the image below.</li>
            <li>You will see an image appear, a three dimensional image!</li>
            </ul>
          </div>
        </div>
        <br />
        <br />
        <br />
        <div style="width: 800px; height: 20px; margin-left: auto; margin-right: auto;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 20" style="width: 800px; height: 20px;">
            <rect x="330" y="0" width="20" height="20" style="fill:#ffffff; stroke:#ffffff; stroke-width:2" />
            <rect x="450" y="0" width="20" height="20" style="fill:#ffffff; stroke:#ffffff; stroke-width:2" />
          </svg>
        </div>
        <br />
        <div style="width: 800px; margin-left: auto; margin-right: auto;">
          <img src="./img/yinyang3d.png" border="0" style="width: 800px;">
          <br />
          <br />
          <img src="./img/bird3d.png" border="0" style="width: 800px;">
          <br />
          <br />
          <img src="./img/motor3d.png" border="0" style="width: 800px;">
          <br />
          <br />
          <img src="./img/motorman3d.png" border="0" style="width: 800px;">
          <br />
          <br />
          <img src="./img/electro3d.png" border="0" style="width: 800px;">
          <br />
          <br />
        </div>
        <br />
        <br />
        <div style="width: 800px; margin-left: auto; margin-right: auto;">
          Generated using Turbo Pascal 7.0<br />
          Original image format: PCX<br />
          <br />
          <br />
          Tim Samshuijzen<br />
          1994<br />
        </div>
        <br />
        <br />
        &nbsp;
      </div>
    </div>
  </div>
</body>
</html>
